<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Desktop Code - PHP Support Ticket</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="apple-touch-icon" href="apple-touch-icon.png">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">
<script src="js/vendor/modernizr-2.8.3.min.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
<style>
@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
</style>
<script>
body* 
{
font-family: Bai Jamjuree !important;
}
</style>
<style>
.copyright { margin-top: 50px; font-size: 12px; text-transform: uppercase; }
.copyright a { text-decoration: none; padding: 5px;background: #c0392b; color: #FFFFFF; }
.copyright a:hover { background: transparent; color: #c0392b; }
</script>	
</head>
<body>
		
	                                      <section id="faq">
		                <div class="container">
		                <div class="row">
				<div class="col-sm-12">
						<div class="title">
						<h3><span>Desktop Code</h3><center><font size="3">Installation: <b>Support Ticket!</b></font></span>
						</div>
					</div>
				</div>
			</div>
			
			
			<div class="container">
				<div class="row">
					<div class="">
						<div class="panel-group" id="accordion">
							<div class="faqHeader"><h4>1) <font color="00bcd4"> <span class="mdi mdi-hand"></span></font> Welcome</h4></div>
							
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">♦Welcome!</a>
									</h4>
								</div>
								<div id="collapseOne" class="panel-collapse collapse in">
									<div class="panel-body">
										Welcome to the <b>Desktop Code</b> 'ReadMe' file for the <b>Support Ticket</b>. This is the installation walkthrough for <b>Support Ticket</b> . <br> 
Follow the instructions and you'll have it up and running in no time. The <b>Desktop Code</b> website contains many other add-ons, snippets, website templates, scripts, etc.
Many free products are also available for download. Contact us if you have any problems or have any unanswered questions.<br>
									</div>
								</div>
							</div>

							
   <br>
							<div class="faqHeader"><h4>2) <font color="00bcd4"><span class="mdi mdi-monitor-dashboard"></span></font> Requirements</h4></div>
							
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">♦Requirements</a>
			                                                                                                                                   </h4>

								</div>
								<div id="collapseTwo" class="panel-collapse collapse">
									<div class="panel-body">

• <b>[Web Hosting]</b> PHP 7.x | 1x Sql Database<br>

												
</div>
								</div>
							</div><br>
							<div class="faqHeader"><h4>3) <font color="00bcd4"><span class="mdi mdi-account-multiple-plus"></span></font> Support Ticket</h4></div>
							
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour">♦About Support Ticket</a>
									</h4>
								</div>
								<div id="collapseFour" class="panel-collapse collapse">
								<div class="panel-body">
<b>Support Ticket </b> Admin and User panel for website support tickets and questions.
								</div>
								</div>

						
							
							
							
						</div><br>
					<div class="col-md-15">
						<div class="panel-group" id="accordion">
							<div class="faqHeader"><h4>4) <font color="00bcd4"><span class="mdi mdi-database-cog"></span></font> Installation</h4></div>
							
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseNew">♦Installation</a>
									</h4>
								</div>
								<div id="collapseNew" class="panel-collapse collapse">
									<div class="panel-body">
<br><font size="4">
- Upload the contents of 'public_html'<br>
- Follow the instructions within the installation setup:<br>
- https://yourwebsite.com/install/<br>
<br><br>
 Follow the instructions below for a manual install.
<br>
<br>
1) Upload contents of 'public_html' to your hosting.<br>

2) Upload the Database file using phpMyAdmin<br>

3) Rename 'user/include/demo_config.php' to 'config.php' and insert database settings<br>

<br>
Defaul Admin Settings:<br>
https://yourwebsite.com/admin/<br><br>
- Username: admin<br>
- Password: admin<br>
<br>
Defaul User Settings:<br>
https://yourwebsite.com/admin/<br><br>
- Username: admin@desktopcode.com<br>
- Password: Demo<br>
<br>
You can edit the blog from the admin panel
<br>
<br>
Done, have fun!

									</div>
								</div>
							</div>
							
						

<br>
							<div class="faqHeader"><h4> 5) <font color="00bcd4"><span class="mdi mdi-email-check"></span></font> Contact</h4></div>
							
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseNewTwo">♦Contact Information</a>
									</h4>
								</div>
								<div id="collapseNewTwo" class="panel-collapse collapse">
									<div class="panel-body">
										<p>
[Desktop Code]<br>
Admin@desktopcode.com<br>
<a href="https://www.desktopcode.com" target="_blank">https://www.DesktopCode.com</a></b><br><br>

Copyright 2024 © Desktop Code. www.DesktopCode.com - All Rights Reserved. </b></a>
</p>
<br>
									</div>
								</div>
							</div>
							
					
			
		</section>
		<!--FAQ-->
		
		
		<!-- Copyright -->
		<div class="copyright">
				<div class="container">
					<div class="row">
						<div>
					
						<div>
							<div>
							
							<center>Copyright © 2024 Desktop Code www.DesktopCode.com - All Rights Reserved.</center>
								
							</div>
						</div>
					</div>
				</div>
			</div>
		
		<!-- footer -->
		
		
		

        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.mousewheel-3.0.6.pack.js"></script>
        <script src="js/paralax.js"></script>
        <script src="js/jquery.smooth-scroll.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/main.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@5.9.55/css/materialdesignicons.min.css">
<script src="https://kit.fontawesome.com/c63b28a58b.js" crossorigin="anonymous"></script>
		
		
		
		<script src="js/custom.js"></script>
      
    </body>
</html>
